# Logdensor_project

./: README.md  pom.xml  run.bat  run.sh
reports/: filtered-error-only.json  filtered-tag-job-created-successfully.json  filtered-tag-job-created.json  filtered-tag-login-success.json  filtered-time-range-debug.json  filtered-time-range-error.json  filtered-time-range-info.json  filtered-time-range-warn.json  filtered-time-range.json  filtered-warn-only.json  summary.csv  summary.json  summary.xlsx
src/main/java/com/logdensor/: Main.java
src/main/java/com/logdensor/filter/: FilterCriteria.java  FilterService.java  LogFilter.java
src/main/java/com/logdensor/metrics/: MetricsService.java
src/main/java/com/logdensor/model/: Anomaly.java  FilterCriteria.java  LogEntry.java  LoginSession.java  MetricsReport.java  PeakHour.java
src/main/java/com/logdensor/parser/: LogParser.java
src/main/java/com/logdensor/processor/: LogProcessor.java
src/main/java/com/logdensor/report/: ReportFormat.java  ReportGenerator.java
src/main/java/com/logdensor/report/writer/: CsvReportWriter.java  ExcelReportWriter.java  JsonReportWriter.java
src/main/java/com/logdensor/util/: TimeUtils.java
src/main/resources/: application.properties
src/test/java/com/logdensor/filter/: LogFilterTest.java
src/test/java/com/logdensor/metrics/: MetricsServiceTest.java
src/test/java/com/logdensor/model/: LogEntryTest.java
src/test/java/com/logdensor/parser/: LogParserTest.java
src/test/java/com/logdensor/processor/: LogProcessorTest.java
src/test/java/com/logdensor/report/: ReportGeneratorTest.java
